# Settings for proxying
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

# Settings for CORS
add_header 'Access-Control-Allow-Origin' 'https://$DOMAIN_NAME;';
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';

# Handle preflight requests
if ($request_method = 'OPTIONS') {
    return 204;
}