proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:10m max_size=500m inactive=60m use_temp_path=off;

server {
  listen 80;
  server_name $DOMAIN_NAME;

  # Redirect all HTTP traffic to HTTPS
  location / {
      return 301 https://$host$request_uri;
  }

}

# HTTPS server block
server {
  listen 443 ssl;
  server_name $DOMAIN_NAME;

  # SSL configuration
  ssl_certificate /etc/cloudflare/live/$DOMAIN_NAME/origin_cert.pem;
  ssl_certificate_key /etc/cloudflare/live/$DOMAIN_NAME/private_key.pem;

  location ~ ^/api/(auth) {
    proxy_pass http://$USER_SERVICE_ADDR;
    include /etc/nginx/conf.d/templates/api.conf;
  }
  
  # location ~ ^/api/(ai) {
  #   proxy_pass http://$AI_SERVICE_ADDR;
  #   include /etc/nginx/conf.d/templates/api.conf;
  # }

  # location ~ ^/api/(journal) {
  #   proxy_pass http://$JOURNAL_SERVICE_ADDR;
  #   include /etc/nginx/conf.d/templates/api.conf;
  # }

  location /health-check {
    add_header Content-Type text/plain;
    return 200 "success";
  }
}
