worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log to stdout/stderr for OpenShift
    log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '"$host" sn="$server_name" '
                          'rt=$request_time '
                          'ua="$upstream_addr" us="$upstream_status" '
                          'ut="$upstream_response_time" ul="$upstream_response_length" '
                          'cs=$upstream_cache_status';

    access_log  /dev/stdout main_ext;
    error_log   /dev/stderr warn;

    sendfile        on;
    keepalive_timeout 65;

    # Enable Compression
    gzip on;

    # Hide Nginx version
    server_tokens off;

    # Size Limits
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 50m;   # was 8m, increase if needed
    large_client_header_buffers 2 1k;

    include /etc/nginx/conf.d/*.conf;
}
